\section{Products}
\label{sec:products}

Product name is an \ttl{rdfs:Label}, or a \ttl{dcterms:title}.

\section{Tests}

\begin{minted}{turtle}
fff:TestA
  a owl:Class .
fff:TestB
	a owl:Class .

[]
	rdf:type     owl:AllDisjointClasses ;
	owl:members  ( fff:TestB  fff:TestA ) .

<#Obj>
  a fff:TestB ;
	a fff:TestA .
\end{minted}

yields a \texttt{org.semanticweb.owlapi.reasoner.InconsistentOntologyException}
when running make check.log.

Technically, the \texttt{hermit\_log.py} is not even needed.

\section{Nutrition}

This \url{http://data.lirmm.fr/ontologies/food#NutritionData} ontology has nutritional value,
however, the nutritional value is locked on their Food class instead of their NutritionData class.
We believe this is a bug.
We used their properties on our Nutrition class.
