@online{openfoodfacts:data,
    author = {OpenFoodFacts},
    title = {OpenFoodFacts},
    url = {http://world.openfoodfacts.org/data}
}

@online{bbc-ontology,
    author = {BBC},
    title = {Food Ontology: A simple vocabulary for describing recipes, ingredients, menus and diets.},
    url = {http://www.bbc.co.uk/ontologies/fo}
}

@online{lirmm-ontology,
    author = {{Laboratoire d'Informatique, de Robotique et de Microelectronique de Montpellier}},
    title = {Food Ontology: Ontology that models the Food domain.},
    url = {http://data.lirmm.fr/ontologies/food}
}

@online{schema.org:recipe,
    author = {Schema.org},
    title = {Schema.org Recipe ontology},
    url = {https://schema.org/Recipe}
}
