\documentclass[a4paper]{article}
\usepackage{vub}
\usepackage{multicol}
\usepackage[backend=biber,url=true]{biblatex}
\title{Food Food Food}
\subtitle{Ontology}
\faculty{Science \& Bio-Engineering Sciences}
\author{Ruben~De~Smet, Nikita~Marchant, Bjarno~Oeyen}
\addbibresource{bibliography.bib}
\begin{document}
\maketitle

\tableofcontents

\section{Short overview}

Our application has shifted focus from our original idea, currently we are focusing more on the relationship between products (something we could not directly find in other ontologies), and the stores were products are stored.

This means that in our application we have a tree of products. A parent in the tree is a more generic variant of a certain food product. While the children are more specific. We can add a generic pesto product in our database, and further specialise it by adding two children: green pesto and red pesto.

A recipe can describe how to make pesto. Thus it produces something that is a child of the generic pesto product (this is something that was already available in the Food Ontology of the BBC, see later). However, pesto can easily bought in a real-life shop, thus it is also a child somewhere in the tree of pesto products.

A recipe that needs pesto (e.g. a recipe for Pizza Mozzarella) can thus just say that it needs pesto. However, which type of pesto, whether it is a green pesto, a red pesto, a homemade one, or just one from a shop, doesn't need to be given. But it's possible to find different types of pesto.

We're mainly using the BBC Food Ontology\cite{bbc-ontology} for mapping the relationships between recipes and products. But as many products (mainly products that can be bought in shops) have some well-described nutritional data, we also use another ontology that is focused on this\cite{lirmm-ontology}. This is the same ontology as used by Open Food Facts\cite{openfoodfacts:data}.

We also introduced some of our own concepts for saying which products are available in which shop franchises.

\section{Classes}  

Below we define the classes in our ontology, and the properties on these classes (organised by the domain on which they operate). We don't describe properties that are directly borrowed from the ontology we extend on (e.g. we don't describe the properties that belong to a Recipe, as these are already described by the BBC).

In our included turtle file, we have prefixed our ontology with \texttt{fff:}. However, we are not going to repeat this here, as it is a bit redundant here.

\subsection{Product}

A Food product. This can be some generic product, something that can be made by following a recipe, or just something that can be bought in a shop. These different types of products are the same when they are used in a recipe.

We extended the Food class from the BBC Food Ontology, as it exactly the same conceptually. However, we added some new properties. One of which which adds the parent-child relation between different instances of Product.

\subsubsection{property: nutritionalValues}

This property links a certain product with an instance of the Nutrition class. This allows us to separate the nutritional information from the rest of the product. This property is thus used to find the nutritional information of the product.

\subsubsection{property: childProduct}

As mentioned earlier. Products can have parents (more generic products) or children (more specific products). This property in our ontology is a representation of that relationship.

\subsection{property: parentProduct}

Simply the inverse of childProduct, so, the direct less specific product.

\subsection{Recipe}

A recipe that can be followed in the kitchen. This produces a new product.

We extended the Recipe class from the BBC Food Ontology, as it exactly the same conceptually. We didn't add any properties. The most important one for our application (where the final product of a recipe, is a product itself), was already available in this ontology.

\subsubsection{property: recipeProduces}

The result of a recipe is a new product. This property maps recipes to the products they create. This is something that is, but as we have another concept of foods, we had to override this property.

\subsubsection{property: recipeCategories}

A recipe can belong to multiple categories. This property maps recipes to their categories.

\subsection{Step}

The lowest level instruction in a recipe.

We extended the Step class from the BBC Food Ontology, as it exactly the same conceptually. Therefore we also inherited all their properties.

\subsection{Ingredient}

The combination of a quantity and a food.

We extended the Ingredient class from the BBC Food Ontology, as it exactly the same conceptually. Therefore we also inherited all their properties.

\subsection{Category}

The category of a recipe, like pasta, meat, fish, chicken.

We didn't extend it using an existing class, as it was not available in the BBC Ontology, and is a more informal way of dividing recipes.

As the only meaningful thing that can be said for Categories is their label (and labels are provided by owl:Thing), it doesn't have any specific properties.

\subsection{Cuisine}

A cuisine in the world. This can be used to query regional recipes.

We extended the Cuisine class from the BBC Food Ontology, as it exactly the same conceptually. Therefore we also inherited all their properties.

\subsection{ShopFranchise}

A chain of shops, where you can go shopping for Products.

As the two ontologies we mainly focused on didn't have any concept of shop franchises, we added our own. A Shop Franchise is mainly just a concept that can be used to find out where certain products can be bought, and for what price.

\subsubsection{property: shopHasProductAvailability}

Shops franchises usually have a lot of items that are available at their stores. This property can be used to query the products that a product franchise has at their store. While a lot of products can be found, certain products (usually from store specific brands) are only available at one shop.

This is the inversed property of availableAtFranchise (as described under ProductAvailability).

\subsubsection{property: hasWebsite}

In our application we add links to the website of the shop franchise. This information is also modelled in our ontology as a property.

\subsection{ProductAvailability}

Signifies the availability of a certain product at a franchise.

As this builds further on the ShopFranchise class, we also added this new concept. This is used to link shops with products.

\subsubsection{property: availableAtFranchise}

This ObjectProperty is used as a mapping from an instance of the ProductAvailability class to a certain shop franchise.

\subsubsection{property: availableProduct}

This ObjectProperty is used as a mapping from an instance of the PRoductAvailability class to a certain product.

\subsection{Nutrition}

Nutritional values of a Food product.

We extended the NutritionData class from the LIRMM ontology. And is used to let products have nutritional information. Something we disagreed with was that the nutritional information in this ontology is meant to be given in a fixed quantity (either 100ml or 100g, depending on the product). However, we are planning to convert our representation to the one in the ontology when we map our relational database to a SPARQL endpoint.

\subsubsection{Properties for nutrition}

The following properties are available for instances of the Nutrition class.

\begin{multicols}{3}
\begin{itemize}
\item bicarbonatePer100g
\item biotinPer100g
\item calciumPer100g
\item carbohydratesPer100g
\item carbonFootprintPer100g
\item chloridePer100g
\item cholesterolPer100g
\item chromiumPer100g
\item copperPer100g
\item energyPer100g
\item fatPer100g
\item fiberPer100g
\item fluoridePer100g
\item iodinePer100g
\item ironPer100g
\item magnesiumPer100g
\item manganesePer100g
\item molybdenumPer100g
\item monounsaturatedFatPer100g
\item omega3Fatper100g
\item omega6FatPer100g
\item pantothenicAcidPer100g
\item phosphorusPer100g
\item polyolsPer100g
\item polyunsaturatedFatPer100g
\item potassiumPer100g
\item proteinsPer100g
\item saltEquivalentPer100g
\item saturatedFatPer100g
\item seleniumPer100g
\item silicaPer100g
\item sodiumPer100g
\item starchPer100g
\item sugarsPer100g
\item transFatPer100g
\item vitaminAPer100g
\item vitaminB12Per100g
\item vitaminB1Per100g
\item vitaminB2Per100g
\item vitaminB3Per100g
\item vitaminB6Per100g
\item vitaminB9Per100g
\item vitaminCPer100g
\item vitaminDPer100g
\item vitaminEPer100g
\item vitaminKPer100g
\item vitaminPpPer100g
\item zincPer100g
\end{itemize}
\end{multicols}

These properties are conceptually the same as the one in the LIRMM ontology.

However, in their ontology the nutritional value is locked on their Food class instead of their NutritionData class. We believe this is a bug. We just used their properties on our Nutrition class.


Their exact details will not be described in detail (and are deemed trivial for those we know what a vitaminB6 is).


\printbibliography
\end{document}
